In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# Read CSV
df = pd.read_csv("Fantasy_Football_Projections_RB.csv")

In [3]:
df

,Player,Team,ATT,YDS,TDS,REC,YDS.1,TDS.1,FL,FPTS
0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Christian McCaffrey,SF,272.4,"1,289.3",11.6,69.9,567.3,4.8,1.7,280.6
2,Breece Hall,NYJ,249.5,"1,129.4",8.1,66.8,530.2,3.8,1.4,234.8
3,Bijan Robinson,ATL,243.8,"1,120.9",7.4,65.8,549.8,4.3,2.2,232.8
4,Jonathan Taylor,IND,283.6,"1,270.7",10.1,37.3,279.2,1.6,1.4,222.4
...,...,...,...,...,...,...,...,...,...,...
136,Myles Gaskin,MIN,0.0,26.0,0.0,2.0,11.0,0.0,0.0,3.7
137,C.J. Ham,MIN,2.0,8.3,0.0,3.3,22.4,0.1,0.0,3.7
138,Tyrion Davis-Price,PHI,0.0,17.0,0.0,1.0,3.0,0.0,0.0,2.0
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Group data by team and FPTS
new_df = pd.DataFrame(df.groupby("Team")["FPTS"].sum()).reset_index(drop=False)

In [10]:
new_df

   Team   FPTS
0   ARI  315.6
1   ATL  379.4
2   BAL  327.1
3   BUF  303.0
4   CAR  302.7
5   CHI  297.4
6   CIN  283.9
7   CLE  329.0
8   DAL  318.9
9   DEN  305.9
10  DET  391.4
11   GB  308.0
12  HOU  281.8
13  IND  319.2
14  JAC  275.2
15   KC  320.0
16  LAC  289.7
17  LAR  340.0
18   LV  278.3
19  MIA  435.9
20  MIN  271.6
21   NE  292.6
22   NO  301.5
23  NYG  246.7
24  NYJ  348.5
25  PHI  303.9
26  PIT  331.3
27  SEA  288.0
28   SF  427.3
29   TB  298.2
30  TEN  284.4
31  WAS  322.1